<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDogProfile"
    android:background="@drawable/rawpawbac">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_dogprofile"
                    android:layout_centerHorizontal="true"
                    android:elevation="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        app:contentPaddingTop="15dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingBottom="15dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dogProfileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="40dp"
                                android:text=""
                                android:textSize="25sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/infoDog"
                                android:textSize="17sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:weightSum="3"
                        android:paddingBottom="5dp">
                        <LinearLayout
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/idealweight"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/dogIdealWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/activitylevel"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/dogActivityLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/age"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/dogAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:text="@string/dailymenu"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_foodmenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="12sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:paddingBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="@string/weeklymenu"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_weeklyfoodmenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="12sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:paddingBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="@string/monthlymenu"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_monthlyfoodmenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="12sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firstModel"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/meatCardId"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/meatDescrp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_meat"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/muscle"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_meatGrams"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_meatGramsWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_meatGramsMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/boneCardId"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/boneDescrp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_dogbone"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/bones"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_boneGrams"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_boneGramsWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_boneGramsMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/liverCardId"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/liverDescr"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_liver"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/liver"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_liverGrams"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_liverGramsWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_liverGramsMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/otherOrgansCardId"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/organDescr"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_organs"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/organs"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_otherOgrnasGrams"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_otherOrgansGramsWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_otherOrgansGramsMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/secondModel"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/meatCardId2"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/meatDescrp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_meat"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/muscle"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_meatGrams2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_meatGrams2Week"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_meatGrams2Month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/boneCardId2"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/boneDescrp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_dogbone"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/bones"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_boneGrams2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_boneGrams2Week"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_boneGrams2Month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/liverCardId2"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/liverDescr"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_liver"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/liver"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_liverGrams2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_liverGrams2Week"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_liverGrams2Month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:id="@+id/otherOrgansCardId2"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/organDescr"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_organs"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/organs"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_otherOrgansGrams2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_otherOrgansGrams2Week"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_otherOrgansGrams2Month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/vegetablesCardId"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/vegeDescr"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_vegetables"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/vege"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_vegetablesGrams"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_vegetablesGramsWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_vegetablesGramsMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/fruitCardId"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/fruitDescr"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_fruit"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/fruit"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_fruitGrams"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_fruitGramsWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_fruitGramsMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:id="@+id/seedsnutsCardId"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="100dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:contentDescription="@string/seedNDescr"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/ic_seedsnuts"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/sandn"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:id="@+id/tv_seedsnutsGrams"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_seedsnutsGramsWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                                <TextView
                                    android:id="@+id/tv_seedsnutsGramsMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:weightSum="2"
                        android:gravity="center">

                        <Button
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/deleteButton"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimaryDark"
                            android:onClick="deleteDogProfile"
                            android:text="@string/deleteprofile"
                            android:textColor="#fcfcfc"
                            android:textStyle="bold" />

                        <Button
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/editButton"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimaryDark"
                            android:onClick="editDogProfile"
                            android:text="@string/editprofile"
                            android:textColor="#fcfcfc"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>